<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      #card {
        max-width: 640px;
        margin: auto;
        border-radius: 6px;
        box-shadow: 0px 0px 30px #0000000f;
      }

      #body {
        width: 100%;
        padding: 44px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: white;
      }

      #footer {
        width: 100%;
        padding-top: 32px;
        padding-left: 44px;
        padding-right: 44px;
        padding-bottom: 44px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #F8F8F8;
        border-bottom: solid 6px #4188EF;
      }

      .button {
        max-width: 188px;
        border-radius: 2px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #4188EF;
        text-align: center;
      }

      .textarea {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        color: #515B66;
        text-align: justify;
      }

      .bold {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        color: #515B66;
        text-align: justify;
      }

      .italic {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        color: #515B66;
        text-align: justify;
      }

      .underline {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        text-decoration: solid 1px #515B66;
        color: #515B66;
        text-align: justify;
      }

      .linkstring {
        text-decoration: none;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #050A10;
      }

      .urlstring {
        text-decoration: none;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        color: #4188EF;
      }

      .button_label {
        color: white;
        font-size: 14xp;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        vertical-align: baseline;
        text-decoration: none;
      }

      .button_arrow {
        width: 15.29px;
        height: 12.5px;
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: baseline;
      }

      .subtitle {
        margin: 0;
        color: #050A10;
      }

      .no_field {
        width: 7%;
        vertical-align: top;
        text-align: end;
      }

      .vspace_l { width: 100%; height: 32px; }
      .vspace_s { width: 100%; height: 16px; }
      .vspace_xs { width: 100%; height: 12px; }
      .vspace_xxs { width: 100%; height: 8px; }
      .hspace_xs { width: 10px; height: 100%; }
      .line { width: 100%; height: 1px; background-color: #DFDFDF; }

    </style>
  </head>
  
  <body style="background-color: #f6f4f5; font-family: Inter">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <div id="card">
      <div id="body">
        <div id="logo">
          <img style="width: 141.97px; height: 25.31px;" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775896/logo2_zrvhkh.png" />
        </div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">Hey ${first_name} 👋,</h2>

        <div class="vspace_s"></div>

        <span class="textarea">Save this email - it's a handy directory of links and resources to help you get going.</span><br/><br/>
        <span class="textarea">Your demo account is on its way, you will get an email notification with login information once it's ready.</span><br/><br/>
        <span class="textarea">In the meantime, you can use the links below to learn more about Storeganise.</span>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">Checkout what we have to offer →</h2>

        <div class="vspace_s"></div>

        <span class="textarea">We made a video that shows you around our User and Management portals.</span><br/><br/>
        <span class="textarea">Watch the video to learn how Storeganise can help you</span>&nbsp;
        <span class="underline">grow and automate your storage business</span>&nbsp;
        <span class="textarea">and see all of the features that our clients love in action.</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFazbsLtNS-Y&amp;userId=c1e7371a-c99f-45c7-98a8-8d987d0fdf5e&amp;hash=$2b$10$mzp9kgzRPx94Qu.M9E2oj.pqgVQu3G0rT3j5Tdex./exn2c7IMo4m&amp;templateId=dbe0fbc5-f39d-4b46-9b66-9683b468c789">
            <span class="button_label">Watch the video</span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">For a detailed walkthrough…</h2>

        <div class="vspace_s"></div>

        <span class="textarea">To get started in Storeganise, check out our Help Docs — detailed guides that will guide you through common tasks and workflows.</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://help.storeganise.com/">
            <span class="button_label">Help docs</span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <span class="textarea">The most common actions are</span>&nbsp;
        <a class="urlstring" href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fhelp.storeganise.com%2Farticle%2F13-creating-a-site&amp;userId=c1e7371a-c99f-45c7-98a8-8d987d0fdf5e&amp;hash=$2b$10$m3Mj1l9cJWWqBmC.t5VWPu42y3tfhbMJOdcnV/TrPaYPALflPvKvS&amp;templateId=dbe0fbc5-f39d-4b46-9b66-9683b468c789"><apan class="urlstring">creating a site,</apan></a>&nbsp;
        <a class="urlstring" href="https://help.storeganise.com/article/12-sites-units"><apan class="urlstring">adding unit types,</apan></a>&nbsp;
        <a class="urlstring" href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fhelp.storeganise.com%2Farticle%2F31-creating-unit-types&amp;userId=c1e7371a-c99f-45c7-98a8-8d987d0fdf5e&amp;hash=$2b$10$FVYyjBp2YLYD5vsamyX89u7PYFnMbNaIhkiJP5rTfP/X3PlXdWEX6&amp;templateId=dbe0fbc5-f39d-4b46-9b66-9683b468c789"><apan class="urlstring">adding units,</apan></a>&nbsp;
        <a class="urlstring" href="https://help.storeganise.com/article/208-adding-team-members"><apan class="urlstring">and adding users</apan></a>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">FREE Webinars</h2>

        <div class="vspace_s"></div>
        
        <span class="textarea">Dive deeper into improving your storage operations with our free webinars. Learn more about specific topics like automation, self storage</span>
        <a class="urlstring" href="https://storeganise.com/self-storage-seo"><span class="urlstring">(SEO)</span></a>
        <span class="textarea">marketing, and accounting.</span><br/><br/>
        <span class="textarea">Click here to see an archive of our past webinars or reserve your seat at our next live event.</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://storeganise.com/webinar">
            <span class="button_label">Webinars</span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>
        
        <h2 class="subtitle">Book a call with us</h2>

        <div class="vspace_s"></div>

        <span class="textarea">We are here to help. Book a call with us and we will be happy to show you how Storeganise can help automate your business.</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://email.mmtrkr.com/editor/redirect?url=https%3A%2F%2Fstoreganise.com%2Fbook-demo&amp;userId=c1e7371a-c99f-45c7-98a8-8d987d0fdf5e&amp;hash=$2b$10$qoQLpgMsjNvtbeaqMWRWHu9k81F1y61PzX7ZIZs12Doi.BSo8dZkC&amp;templateId=dbe0fbc5-f39d-4b46-9b66-9683b468c789">
            <span class="button_label">Let's chat!</span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <span class="textarea">We look forward to meeting you soon.</span><br/><br/>
        <span class="textarea">Thank you,</span>

        <div class="vspace_l"></div>

        <h2 class="subtitle">
          <!-- Jack (for all the Steps 1/10 through Step 10/10)<br/><br/> -->
          <!-- The Storeganise Team -->
          Jack
        </h2>
      </div>

      <div id="footer" style="width: 100%;">

        <table style="width: 100%; border-spacing: 0px;">
          <tr>
            <td style="padding: 0px;">
              <span style="width: 100%; font-size: 14px; line-height: 28px; font-weight: 600; color: #050A10;">
                Storeganise
              </span>
            </td>
          </tr>
          <tr>
            <td style="width: 45%; vertical-align: top; padding: 0px;">
              <table style="border-spacing: 0px;">
                <tr>
                  <td style="padding: 0px;">
                    <span style="width: 100%; font-size: 14px; line-height: 26px; font-weight: 400; color: #050A10;">
                      <!-- Unit 1503-06, 15/F, Tower 1, Ever Gain Plaza, 88 Container Port Road, Kwai Chung, NT, Hong Kong -->
                      Modern software powering self storage
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px;">
                    <div class="vspace_xxs"></div>
                    <div style="display: flex;">
                      <a href="https://www.facebook.com/storeganise/" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/facebook.png" />
                        </div>
                      </a>
                      <a href="https://www.linkedin.com/company/storeganise" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/linkedin.png" />
                        </div>
                      </a>
                      <a href="https://api.whatsapp.com/send/?phone=14166390873&text&type=phone_number&app_absent=0" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/whatsapp.png" />
                        </div>
                      </a>
                    </div>
            
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 5%;"></td>
            <td style="width: 50%; vertical-align: top; padding: 0px;">
              <span style="width: 100%; vertical-align: middle; display: inline-block; font-size: 14px; line-height: 26px; font-weight: 400; color: #050A10;">
                <a class="linkstring"  href="http://www.storeganise.com/"><span class="linkstring">www.storeganise.com</span></a><br/>
                <a class="linkstring"  href="tel:+14166390873"><span class="linkstring">+1 416 639 0873</span></a>&nbsp;|&nbsp;
                <a class="linkstring"  href="tel:+442038682244"><span class="linkstring">+44 203 868 2244</span></a>&nbsp;|<br>
                <a class="linkstring"  href="tel:+61736085351"><span class="linkstring">+61 7 3608 5351</span></a>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>