<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      #card {
        max-width: 640px;
        margin: auto;
        border-radius: 6px;
        box-shadow: 0px 0px 30px #0000000f;
      }

      #body {
        width: 100%;
        padding: 44px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: white;
      }

      #footer {
        width: 100%;
        padding-top: 32px;
        padding-left: 44px;
        padding-right: 44px;
        padding-bottom: 44px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        background-color: #F8F8F8;
        border-bottom: solid 6px #4188EF;
      }

      .button {
        max-width: 188px;
        border-radius: 2px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: #4188EF;
        text-align: center;
      }

      .textarea {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        color: #515B66;
        text-align: justify;
      }

      .bold {
        font-size: 18px;
        line-height: 30px;
        font-weight: 700;
        color: #515B66;
        text-align: justify;
      }

      .italic {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        font-style: italic;
        color: #515B66;
        text-align: justify;
      }

      .underline {
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        text-decoration: solid 1px #515B66;
        color: #515B66;
        text-align: justify;
      }

      .linkstring {
        text-decoration: none;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        color: #050A10;
      }

      .urlstring {
        text-decoration: none;
        font-size: 18px;
        line-height: 30px;
        font-weight: 400;
        color: #4188EF;
      }

      .button_label {
        color: white;
        font-size: 14xp;
        font-weight: 600;
        line-height: 20px;
        text-align: center;
        vertical-align: baseline;
        text-decoration: none;
      }

      .button_arrow {
        width: 15.29px;
        height: 12.5px;
        margin-top: auto;
        margin-bottom: auto;
        vertical-align: baseline;
      }

      .subtitle {
        margin: 0;
        color: #050A10;
      }

      .no_field {
        width: 7%;
        vertical-align: top;
        text-align: end;
      }

      .vspace_l { width: 100%; height: 32px; }
      .vspace_s { width: 100%; height: 16px; }
      .vspace_xs { width: 100%; height: 12px; }
      .vspace_xxs { width: 100%; height: 8px; }
      .hspace_xs { width: 10px; height: 100%; }
      .line { width: 100%; height: 1px; background-color: #DFDFDF; }

    </style>
  </head>
  
  <body style="background-color: #f6f4f5; font-family: Inter">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <div id="card">
      <div id="body">
        <div id="logo">
          <img style="width: 141.97px; height: 25.31px;" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775896/logo2_zrvhkh.png" />
        </div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">Hey ${first_name} 👋,</h2>
        
        <div class="vspace_s"></div>

        <span class="textarea">Let's help you visualize your facility by creating your sitemap.</span>&nbsp;
        <span class="textarea">This process is essential for ensuring that customers can easily locate their units within your facility.</span><br/><br/>
        <span class="textarea">We recommend you execute exactly as we show.</span>

        <div class="vspace_l"></div>

        <h2 class="subtitle">Step 1: Set site measurement</h2>

        <div class="vspace_s"></div>

        <span class="textarea">Click on the “</span>
        <span class="bold">Advance Settings</span>
        <span class="textarea">” tab on your site page and navigate to</span>
        <span class="italic">“Measurement”.</span><br/><br/>
        <span class="textarea">Choose between meters or feet based on your preference.</span><br/><br/>
        <span class="textarea">This ensures that all measurements within the Sitemap editor align accurately with your chosen unit of measurement.</span><br/><br/>

        <div class="vspace_s"></div>

        <img style="width: 100%; max-width: 640px;" width="640" src="https://res.cloudinary.com/mailmodo/image/upload/v1704459085/editor/p/c1e7371a-c99f-45c7-98a8-8d987d0fdf5e/c328643c34f80be6c806719156c19069_avev9w.png" />

        <div class="vspace_l"></div>

        <h2 class="subtitle">Step 2: Confirm unit dimensions</h2>

        <div class="vspace_s"></div>
         
        <span class="textarea">Head over to the “</span>
        <span class="bold">Units</span>
        <span class="textarea">” tab on your site page and select the specific unit you want to work with.</span><br/><br/>
        <span class="textarea">Verify its width, length, and height, ensuring they match your site's measurement system.</span><br/><br/>
        <span class="textarea">This step guarantees that your layout accurately reflects the physical attributes of each unit.</span>

        <div class="vspace_s"></div>

        <img style="width: 100%; max-width: 640px;" width="640" src="https://res.cloudinary.com/mailmodo/image/upload/v1704459576/editor/p/c1e7371a-c99f-45c7-98a8-8d987d0fdf5e/e5452b30cf9641c21493d837290417ed_woqdyz.png" />

        <div class="vspace_l"></div>

        <h2 class="subtitle">Step 3: Unit placement</h2>

        <div class="vspace_s"></div>
         
        <span class="textarea">Access the “</span>
        <span class="bold">Sitemap</span>
        <span class="textarea">” tab and click the pencil icon on the top right corner ✏️.</span><br/><br/>
        <span class="textarea">Choose the unit you wish to place; click and drag it on the map.</span>

        <div class="vspace_s"></div>

        <img style="width: 100%; max-width: 640px;" width="640" src="https://res.cloudinary.com/mailmodo/image/upload/v1704459682/editor/p/c1e7371a-c99f-45c7-98a8-8d987d0fdf5e/61a5f98c45f6342fdd21727dac5f6423_eiyfgs.png" />

        <div class="vspace_s"></div>

        <table>
          <tr>
            <td>
              <span class="textarea">You may also rotate units to fit your desired layout through the “Rotate” button to adjust its orientation.</span>
            </td>
            <td style="width: 30%;">
              <img style="width: 100%; max-width: 640px;" width="640" src="https://res.cloudinary.com/mailmodo/image/upload/v1704459784/editor/p/c1e7371a-c99f-45c7-98a8-8d987d0fdf5e/607cb023b62918412780b5d52ac5b8c8_qhrs6g.png" />
            </td>
          </tr>
        </table>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>

        <h2 class="subtitle">Access the entire article</h2>

        <div class="vspace_s"></div>
         
        <span class="textarea">Save the page, add other objects, and execute properly by checking out this help document on our system.</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://help.storeganise.com/article/242-sitemap-editor">
            <span class="button_label">FULL ARTICLE
            </span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <div class="line"></div>

        <div class="vspace_l"></div>

        <span class="textarea">And there you go! You've successfully built your Sitemap with Storeganise! 🥳</span><br/><br/>
        <span class="textarea">We're here to support you every step of the way as you embark on your journey with us. </span><br/><br/>
        <span class="textarea">Would you be open to a brief conversation or demonstration to show you how you can get the most out of your trial? </span><br/><br/>
        <span class="textarea">Our team is ready to provide personalized guidance and answer any questions you may have. </span><br/><br/>
        <span class="textarea">Just book a time below 👇👇</span>

        <div class="vspace_l"></div>

        <div class="button">
          <a class="button_label" href="https://storeganise.com/book-demo?book">
            <span class="button_label">Book now</span>
          </a>
          <span class="hspace_xs"></span>
          <img class="button_arrow" src="https://res.cloudinary.com/dxpmswrbq/image/upload/v1706775978/arrow3_bruopm.png" />
        </div>

        <div class="vspace_l"></div>

        <span class="textarea">We look forward to meeting you soon.</span><br/><br/>
        <span class="textarea">Thank you,</span>

        <div class="vspace_l"></div>

        <h2 class="subtitle">
          <!-- Jack (for all the Steps 1/10 through Step 10/10)<br/><br/> -->
          <!-- The Storeganise Team -->
          Jack
        </h2>
      </div>

      <div id="footer" style="width: 100%;">

        <table style="width: 100%; border-spacing: 0px;">
          <tr>
            <td style="padding: 0px;">
              <span style="width: 100%; font-size: 14px; line-height: 28px; font-weight: 600; color: #050A10;">
                Storeganise
              </span>
            </td>
          </tr>
          <tr>
            <td style="width: 45%; vertical-align: top; padding: 0px;">
              <table style="border-spacing: 0px;">
                <tr>
                  <td style="padding: 0px;">
                    <span style="width: 100%; font-size: 14px; line-height: 26px; font-weight: 400; color: #050A10;">
                      <!-- Unit 1503-06, 15/F, Tower 1, Ever Gain Plaza, 88 Container Port Road, Kwai Chung, NT, Hong Kong -->
                      Modern software powering self storage
                    </span>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px;">
                    <div class="vspace_xxs"></div>
                    <div style="display: flex;">
                      <a href="https://www.facebook.com/storeganise/" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/facebook.png" />
                        </div>
                      </a>
                      <a href="https://www.linkedin.com/company/storeganise" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/linkedin.png" />
                        </div>
                      </a>
                      <a href="https://api.whatsapp.com/send/?phone=14166390873&text&type=phone_number&app_absent=0" style="margin-right: 12px">
                        <div style="width: 24px; height: 24px; cursor: pointer;">
                          <img style="width: 100%;" src="https://assets.mlcdn.com/ml/images/icons/default/round/color/whatsapp.png" />
                        </div>
                      </a>
                    </div>
            
                  </td>
                </tr>
              </table>
            </td>
            <td style="width: 5%;"></td>
            <td style="width: 50%; vertical-align: top; padding: 0px;">
              <span style="width: 100%; vertical-align: middle; display: inline-block; font-size: 14px; line-height: 26px; font-weight: 400; color: #050A10;">
                <a class="linkstring"  href="http://www.storeganise.com/"><span class="linkstring">www.storeganise.com</span></a><br/>
                <a class="linkstring"  href="tel:+14166390873"><span class="linkstring">+1 416 639 0873</span></a>&nbsp;|&nbsp;
                <a class="linkstring"  href="tel:+442038682244"><span class="linkstring">+44 203 868 2244</span></a>&nbsp;|<br>
                <a class="linkstring"  href="tel:+61736085351"><span class="linkstring">+61 7 3608 5351</span></a>
              </span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>